PORT=3000
# MONGO_URI=mongodb://localhost:27017/
#MONGO_URI=mongodb://127.0.0.1:27017/ntc_api
MONGO_URI=mongodb+srv://ushandperera:6869169@sltbonlinemongodbcluste.ztevt.mongodb.net/sltbonline?retryWrites=true&w=majority


console.log(process.env.JWT_SECRET);
JWT_SECRET="123456789"

